             .#########.#######..
        .############################.
      .#########,##,#####################.
    .######'#-##' # ##'### #. `####:#######.
   .####,'###,##  ###  # # #`#. -####`######.
  ####'    #  '##'  #   #_'# #.## `#######;##
  #:##'  .#######s.   #.  .s######.\`#####:##
 .#:##   ><'(##)'> )    ( <'(##)`><   `####;#
 #|-'| / /      ,  :    : ,       \ ` :####:'
 #|  :|   /   '  '       `  \   . ,   :  #:# 
 #L. | | ,  /   `.-._ _.-.'   .  \ \  : ) J##
 ## #|.:: '       _    _        ` | | |'####
 #####|\  |  (.-'.__`-'__.`-.)   :| ' ######
 ######\:      `-...___..-' '     :: /######
.# ######\  \       ___       / /' /#######
`#  #####| '-.`             ' ,-'  |### #  #
    #' `#|    '._         ,.-'     #`#`#.
         |       .'------' :       |#   #
         |       :         :       |
         |       :         :       |  dp